# SItuation

./: README.md
docs/: TPSISINF-2223SV-Grupo02D3Fase1.docx  report.docx
src/main/sql/: G.sql  R.sql  T.sql  controloTransDoesNotWork.sql  createTable.sql  insertTable.sql  queries.sql  removeTable.sql
src/main/sql/queries/: 2d-2n.sql  G.sql  R.sql  T.sql  exceptions.sql  tests.sql
tp1/: README.md
tp1/src/main/sql/: createTable.sql  (+2 more)
tp2/: pom.xml
tp2/.jpb/: jpb-settings.xml
tp2/sql/: 2d-2n.sql  createTable.sql  insertTable.sql  testeJPA.sql  tests.sql
tp2/src/main/java/EntityManagerFactory/: EnvironmentalEntityManagerFactory.java
tp2/src/main/java/businessLogic/: BLService.java
tp2/src/main/java/dal/: AbstractDataScope.java  DataScope.java  IMapper.java  IRepository.java  IsolationLevel.java  MapperBadge.java  MapperChatLookup.java  MapperGame.java  MapperPlayer.java  MapperPlayerBadge.java  MapperPlayerScore.java  RepositoryBadge.java  RepositoryChatLookUp.java  RepositoryGame.java  RepositoryPlayer.java  RepositoryPlayerBadge.java  RepositoryPlayerScore.java
tp2/src/main/java/entityManagerFactory/: EnvironmentalEntityManagerFactory.java
tp2/src/main/java/model/: Aluno.java  Badge.java  BadgeId.java  Cacifo.java  Chat.java  ChatLookup.java  ChatLookupId.java  Friendship.java  FriendshipId.java  Game.java  GameStatistics.java  JogadorTotalInfo.java  Jogadortotalinfo.java  Match.java  MatchId.java  MatchMultiplayer.java  MatchMultiplayerId.java  MatchNormal.java  MatchNormalId.java  Message.java  MessageId.java  MultiplayerMatch.java  NormalMatch.java  Player.java  PlayerBadge.java  PlayerBadgeId.java  PlayerScore.java  PlayerScoreId.java  PlayerStatistics.java  Purchase.java  PurchaseId.java  Region.java  StatisticGame.java  StatisticPlayer.java
tp2/src/main/java/presentation/: App.java
tp2/src/main/java/utils/: IOUtils.java  ServiceWrapper.java  TablePrinter.java
tp2/src/test/java/EntityManagerFactory/: EnvironmentalEntityManagerFactoryUnitTest.java
tp2/src/test/java/entityManagerFactory/: EnvironmentalEntityManagerFactoryUnitTest.java
(+1 files in other folders)
