<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="JPAEx" transaction-type="RESOURCE_LOCAL">
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://${SI_DB_HOST}:5432/${SI_DB_NAME}"/>
			<property name="jakarta.persistence.jdbc.user" value="${SI_DB_USER}"/>
			<property name="jakarta.persistence.jdbc.password" value="${SI_DB_PW}"/>
			<property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>

			<property name="eclipselink.logging.level" value="FINE"/>
			<property name="eclipselink.logging.parameters" value="true"/>
			<property name="eclipselink.logging.level.connection" value="FINEST" />
			<property name="eclipselink.logging.level.transaction" value="FINEST" />
			<property name="eclipselink.logging.level.query" value="FINEST" />
		</properties>
	</persistence-unit>
</persistence>